dashboard.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MWF Dashboard</title>
    <link rel="stylesheet" href="CSS/bootstrap-5.3.7-dist/css/bootstrap.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"/>
    <link rel="stylesheet" href="CSS2/dashboard.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand d-flex flex-column" href="dashboard.html">
          <img src="images/mwflogo.png" alt="MWF Logo" width="40" height="40" />
          <span>MWF Ltd</span>
          <small class="text-muted" style="font-size: 12px"
            >Strong Wood. Strong Partnerships.</small
          >
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="dashboard.html">Dashboard</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="suppliers.html">Suppliers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stock.html">Stock</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="sales.html">Sales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="customers.html">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main Content -->
    <div class="container mt-5">
      <!-- Welcome -->
      <h2 class="mb-3">Welcome to MWF Dashboard</h2>
      <p class="text-muted">
        Manage your furniture and wood inventory with ease.
      </p>

      <!--cards-->
      <div class="row mt-4">
        <div class="col-md-3 mb-4">
          <div class="card text-white bg-success h-100">
            <div class="card-body">
              <h5 class="card-title">Total Products</h5>
              <p class="card-text">132 in stock</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card text-white bg-primary h-100">
            <div class="card-body">
              <h5 class="card-title">Total Sales</h5>
              <p class="card-text">UGX 12,000,000 in July</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card text-white bg-warning h-100">
            <div class="card-body">
              <h5 class="card-title">Pending Deliveries</h5>
              <p class="card-text">4 orders awaiting transport</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card text-white bg-danger h-100">
            <div class="card-body">
              <h5 class="card-title">Low Stock</h5>
              <p class="card-text">5 items below reorder level</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="row mt-4">
        <div class="col-md-4 mb-3">
          <a href="products.html" class="btn btn-outline-dark w-100"
            >View Products</a
          >
        </div>
        <div class="col-md-4 mb-3">
          <a href="stock.html" class="btn btn-outline-dark w-100"
            >Manage Stock</a
          >
        </div>
        <div class="col-md-4 mb-3">
          <a href="" class="btn btn-outline-dark w-100"
            >View Reports</a
          >
        </div>
      </div>

      <!--about,contact and social-->
      <section class="mt-5">
        <h4>About MWF</h4>
        <p>
          Mayondo Wood and Furniture (MWF) is a B2B company that outsources
          timber, poles, and both hard and soft woods from rural suppliers. We
          also manufacture quality home and office furniture in our workshop.
        </p>
        <p>
          Our goal is to provide durable, affordable wood products to
          construction firms and furniture dealers across Uganda.
        </p>

        <div class="mt-4">
          <h5>Contact Us</h5>
          <p><strong>Phone:</strong> +256 789 123 456</p>
          <p><strong>Email:</strong> info@mwfuganda.com</p>
          <p><strong>Location:</strong> Kampala Industrial Area, Uganda</p>
        </div>

        <div class="mt-3">
          <h5>Follow Us</h5>
          <a href="#" class="me-3"><i class="bi bi-facebook"></i> Facebook</a>
          <a href="#" class="me-3"><i class="bi bi-instagram"></i> Instagram</a>
          <a href="#"><i class="bi bi-twitter-x"></i> X (Twitter)</a>
        </div>
      </section>
      <!-- Footer -->
      <footer class="text-center text-muted mt-5 mb-3">
        &copy; 2025 MWF Ltd. All rights reserved.
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.minjs"></script>
  </body>
</html>

views/dashboard.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title MWF Dashboard
link(rel="stylesheet", href="CSS/bootstrap-5.3.7-dist/css/bootstrap.css")
link(href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css", rel="stylesheet")
link(rel="stylesheet", href="CSS2/dashboard.css")
//  Navbar 
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    a.navbar-brand.d-flex.flex-column(href="dashboard.html")
      img(src="images/mwflogo.png", alt="MWF Logo", width="40", height="40")
      span MWF Ltd
      small.text-muted(style="font-size: 12px") Strong Wood. Strong Partnerships.
    button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNav
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link.active(href="dashboard.html") Dashboard
        li.nav-item
          a.nav-link(href="products.html") Products
        li.nav-item
          a.nav-link(href="suppliers.html") Suppliers
        li.nav-item
          a.nav-link(href="stock.html") Stock
        li.nav-item
          a.nav-link(href="sales.html") Sales
        li.nav-item
          a.nav-link(href="users.html") Users
        li.nav-item
          a.nav-link(href="salesreports.html") Sales Reports
        li.nav-item
          a.nav-link.text-danger(href="index.html") Logout
//  Main Content 
.container.mt-5
  //  Welcome 
  h2.mb-3 Welcome to MWF Dashboard, Manager
  p.text-muted.
    
    Manage your furniture and wood inventory with ease.
    
  // cards
  .row.mt-4
    .col-md-3.mb-4
      .card.text-white.bg-success.h-100
        .card-body
          h5.card-title Total Products
          p.card-text 132 in stock
    .col-md-3.mb-4
      .card.text-white.bg-primary.h-100
        .card-body
          h5.card-title Total Sales
          p.card-text UGX 12,000,000 in July
    .col-md-3.mb-4
      .card.text-white.bg-warning.h-100
        .card-body
          h5.card-title Pending Deliveries
          p.card-text 4 orders awaiting transport
    .col-md-3.mb-4
      .card.text-white.bg-danger.h-100
        .card-body
          h5.card-title Low Stock
          p.card-text 5 items below reorder level
  //  Quick Links 
  .row.mt-4
    .col-md-4.mb-3
      a.btn.btn-outline-dark.w-100(href="products.html") View Products
    .col-md-4.mb-3
      a.btn.btn-outline-dark.w-100(href="stock.html") Manage Stock
    .col-md-4.mb-3
      a.btn.btn-outline-dark.w-100(href="stockreports.html") View Stock Reports
  // about,contact and social
  section.mt-5
    h4 About MWF
    p.
      
      Mayondo Wood and Furniture (MWF) is a B2B company that outsources timber, poles, and both hard and soft woods from rural suppliers. We also manufacture quality home and office furniture in our workshop.
      
    p.
      
      Our goal is to provide durable, affordable wood products to construction firms and furniture dealers across Uganda.
      
    .mt-4
      h5 Contact Us
      p
        strong Phone:
        |  +256 789 123 456
      p
        strong Email:
        |  info@mwfuganda.com
      p
        strong Location:
        |  Kampala Industrial Area, Uganda
    .mt-3
      h5 Follow Us
      a.me-3(href="#")
        i.bi.bi-facebook
        |  Facebook
      a.me-3(href="#")
        i.bi.bi-instagram
        |  Instagram
      a(href="#")
        i.bi.bi-twitter-x
        |  X (Twitter)
  //  Footer 
  footer.text-center.text-muted.mt-5.mb-3.
    
    © 2025 MWF Ltd. All rights reserved.
    
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.minjs")
