login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MWF Login</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/login.css" />
</head>
<body>
  <div class="login-card container mt-5">
    <h3 class="text-center mb-3">Mayondo Wood and Furniture Ltd</h3>
    <p class="text-center text-muted">Login to continue</p>

    <!-- <form id="loginForm" action="dashboard.html" method="get" novalidate> -->
    <form id="loginForm"  action="/login" method="post" novalidate>  
      <div class="mb-3">
        <label for="email" class="form-label">Email or Username</label>
        <input
          type="text"
          class="form-control"
          id="email"
          name="email"
          placeholder="Enter email or username"
          required
        />
        <div class="invalid-feedback">Please enter your valid email or username.</div>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          placeholder="Enter password"
          minlength="6"
       required />
        <div class="invalid-feedback">Password must be at least 6 characters.</div>
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-success">Login</button>
      </div>

      <p class="text-center mt-3"><a href="#">Forgot password?</a></p>
    </form>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src=""></script>
</body>
</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MWF|Login
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='/css/login.css')
.login-card.container.mt-5
  h3.text-center.mb-3 Mayondo Wood and Furniture Ltd
  p.text-center.text-muted Login to continue
  form#loginForm(action='/login' method='post' novalidate='')
    .mb-3
      label.form-label(for='email') Email or Username
      input#email.form-control(type='text' name='email' placeholder='Enter email or username' required='')
      .invalid-feedback
        | Please enter your valid email or username.
    .mb-3
      label.form-label(for='password') Password
      input#password.form-control(type='password' name='password' placeholder='Enter password' minlength='6' required='')
      .invalid-feedback
        | Password must be at least 6 characters.
    .d-grid
      button.btn.btn-success(type='submit') Login
    p.text-center.mt-3
      a(href='#') Forgot password?
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')
script(src='')
