registeruser.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> MWF | Signup</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/public/css/registeruser.css" />
  </head>
  <body>
    <div class="register-card container mt-5">
      <h3 class="text-center mb-3">Mayondo Wood and Furniture Ltd</h3>
      <p class="text-center text-muted">Register Form</p>
      <form id="Signup" action="/registeruser" method="post" novalidate>
      <div class="row g-3">      
        <div class="col-md-6">
          <label for="userName" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="userName"
            name="userName"
            placeholder="Enter Username"
            required
          />
          <div class="invalid-feedback">Please enter your valid username.</div>
        </div>
        <div class="col-md-6">
          <label for="email" class="form-label">Email</label>
          <input
            type="text"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter email"
            required
          />
          <div class="invalid-feedback">
            Please enter your valid email .
          </div>
        </div>
         <div class="col-md-6">
          <label for="age" class="form-label">Age</label>
          <input
            type="text"
            class="form-control"
            id="age"
            name="age"
            min="18"
            placeholder="Enter age"
            required
          />
          <div class="invalid-feedback">
            Please enter your valid age .
          </div>
        </div>
        <div class="col-md-6">
          <label for="gender" class="form-label">Gender</label>
          <select id="gender" name="gender" class="form-select" required>
            <option value="" selected disabled>Select your gender</option>
            <option value="Female">Female</option>
            <option value="Male">Male</option>
          </select>
          <div class="invalid-feedback">Please select your gender.</div>
        </div>
        <div class="col-md-6">
          <label for="nin" class="form-label">National ID Number (NIN)</label>
          <input type="text" class="form-control" id="nin" name="nin" placeholder="Enter NIN" required>
          <div class="invalid-feedback">Please enter a valid NIN.</div>
        </div>
         <div class="col-md-6">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter +256------" required>
          <div class="invalid-feedback">Please enter a valid phone number.</div>
        </div>
        <div class="col-md-6">
          <label for="role" class="form-label">Select Role</label>
          <select id="role" name="role" class="form-select" required>
            <option value="" selected disabled>Select your role</option>
            <option value="Manager">Manager</option>
            <option value="Sales Agent">Sales Agent</option>
          </select>
          <div class="invalid-feedback">Please select your role.</div>
        </div>
         <div class="col-md-6">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter password"
            minlength="6"
            required
          />
          <div class="invalid-feedback">
            Password must be at least 6 characters.
          </div>
        </div>
           <div class="col-md-6">
          <label for="employeeId" class="form-label">Employee ID</label>
          <input type="text" class="form-control" id="employeeId" name="employeeId" placeholder="MWF-001" required>
          <div class="invalid-feedback">Please enter a valid Employee ID.</div>
        </div>
        

        <div class="md-4">
          <button type="submit" class="btn btn-dark">Add User</button>
        </div>
        <!-- <p class="text-center mt-3">Already have an account?<a href="/login"> login</a></p> -->
        </form>
      </div>
  </div>


    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src=""></script>
  </body>
</html>

views/registeruser.pug
extends layout2.pug 

block content 
  div(style="width: 100%; height: 100vh; display: flex; flex-direction: row;")
    div(style="width: 25%; height: 100%;")
      include includes/sidebar.pug

    div(style="width: 75%; padding: 20px; ")  
      .register-card.container.mt-5
        h3.text-center.mb-3 Mayondo Wood and Furniture Ltd
        p.text-center.text-muted Register Form

        form#Signup(action="/registeruser", method="post")
          .row.g-3
            .col-md-6
              label.form-label(for="userName") Username
              input.form-control#userName(type="text", name="userName", placeholder="Enter Username", required)
              .invalid-feedback Please enter your valid username.

            .col-md-6
              label.form-label(for="email") Email
              input.form-control#email(type="text", name="email", placeholder="Enter email", required)
              .invalid-feedback Please enter your valid email.

            .col-md-6
              label.form-label(for="age") Age
              input.form-control#age(type="text", name="age", min="18", placeholder="Enter age", required)
              .invalid-feedback Please enter your valid age.

            .col-md-6
              label.form-label(for="gender") Gender
              select#gender.form-select(name="gender", required)
                option(value, selected, disabled) Select your gender
                option(value="Female") Female
                option(value="Male") Male
              .invalid-feedback Please select your gender.

            .col-md-6
              label.form-label(for="nin") National ID Number (NIN)
              input.form-control#nin(type="text", name="nin", placeholder="Enter NIN", minlength="13", required)
              .invalid-feedback Please enter a valid NIN.

            .col-md-6
              label.form-label(for="phoneNumber") Phone Number
              input.form-control#phoneNumber(type="tel", name="phoneNumber", placeholder="Enter +256------", minlength="10", required)
              .invalid-feedback Please enter a valid phone number.

            .col-md-6
              label.form-label(for="role") Select Role
              select#role.form-select(name="role", required)
                option(value, selected, disabled) Select your role
                option(value="Manager") Manager
                option(value="Sales Agent") Sales Agent
              .invalid-feedback Please select your role.

            .col-md-6
              label.form-label(for="password") Password
              input.form-control#password(type="password", name="password", placeholder="Enter password", minlength="6", required)
              .invalid-feedback Password must be at least 6 characters.

            .col-md-6
              label.form-label(for="employeeId") Employee ID
              input.form-control#employeeId(type="text", name="employeeId", placeholder="MWF-001", minlength="7", required)
              .invalid-feedback Please enter a valid Employee ID.

            .row.mt-3
            .col-12
              button.btn.btn-dark(type="submit") Add User

  // Bootstrap JS Bundle 
  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
