signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> MWF | Signup</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/public/css/signup.css" />
  </head>
  <body>
    <div class="signup-card container mt-5">
      <h3 class="text-center mb-3">Mayondo Wood and Furniture Ltd</h3>
      <p class="text-center text-muted">Signup Form</p>
      <form id="Signup" action="/signup" method="post" novalidate>
        <div class="mb-3">
          <label for="userName" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="userName"
            name="userName"
            placeholder="Enter Username"
            required
          />
          <div class="invalid-feedback">Please enter your valid username.</div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="text"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter email"
            required
          />
          <div class="invalid-feedback">
            Please enter your valid email .
          </div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter password"
            minlength="6"
            required
          />
          <div class="invalid-feedback">
            Password must be at least 6 characters.
          </div>
        </div>
        <div class="mb-3">
          <label for="role" class="form-label">Select Role</label>
          <select id="role" name="role" class="form-select" required>
            <option value="" selected disabled>Select your role</option>
            <option value="manager">Manager</option>
            <option value="sales attendant">Sales Agent</option>
          </select>
          <div class="invalid-feedback">Please select your role.</div>
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-dark">Signup</button>
        </div>
        <p class="text-center mt-3">Already have an account?<a href="/login"> login</a></p>
      </form>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src=""></script>
  </body>
</html>

views/signup.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Signup MWF
link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css")
link(rel="stylesheet", href="/css/login.css")
.login-card.container.mt-5
  h3.text-center.mb-3 Mayondo Wood and Furniture Ltd
  p.text-center.text-muted Signup Form
  form#loginForm(action="/signup", method="post", novalidate)
    .mb-3
      label.form-label(for="username") Username:
      input.form-control#username(type="text", name="username", placeholder="Enter username", required)
      .invalid-feedback Please enter your valid username.
    .mb-3
      label.form-label(for="email") Email:
      input.form-control#email(type="text", name="email", placeholder="Enter email", required)
      .invalid-feedback.
        
        Please enter your valid email.    
    .mb-3
      label.form-label(for="password") Password:
      input.form-control#password(type="password", name="password", placeholder="Enter password", minlength="6", required)
      .invalid-feedback.
        
        Password must be at least 6 characters.   
    .mb-3
      label.form-label(for="role") Select Role:
      select#role.form-select(name="role", required)
        option(value, selected, disabled) Select your role
        option(value="manager") Manager
        option(value="sales attendant") Sales Agent
      .invalid-feedback Please select your role.
    .d-grid
      button.btn.btn-dark(type="submit") Signup
    p.text-center.mt-3
      | Already have an account?
      a(href="/login")  login
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js")
script(src)
