stock.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Entry|MWF</title>
    <!--bootstrap CSS-->
    <link rel="stylesheet" href="CSS/bootstrap-5.3.7-dist/css/bootstrap.css" />

    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS2/stock.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand d-flex flex-column" href="dashboard.html">
          <img src="images/mwflogo.png" alt="MWF Logo" width="40" height="40" />
          <span>MWF Ltd</span>
          <small class="text-muted" style="font-size: 12px"
            >Strong Wood. Strong Partnerships.</small
          >
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="suppliers.html">Suppliers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="stock.html">Stock</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="sales.html">Sales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="salesreports.html">Sales Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="index.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Stock Form -->
     
    <div class="container mt-5">
      <h2 class="mb-4">Stock Entry Form</h2>
      <form id="stockForm">
        <div class="row g-3">
          <div class="col-md-6">
            <label for="productName" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="productName"  name="productName" />
          </div>

          <div class="col-md-6">
            <label for="productType" class="form-label">Type of Product</label>
            <select class="form-select" id="productType" name="productType" required>
              <option selected disabled>Choose...</option>
              <option value="Wood">Wood</option>
              <option value="Furniture">Furniture</option>
            </select>
          </div>

          <div class="col-md-4">
            <label for="quantity" class="form-label">Quantity</label>
            <input type="number" class="form-control" id="quantity" name="quantity" required />
          </div>

          <div class="col-md-4">
            <label for="costPrice" class="form-label">Cost Price (UGX)</label>
            <input type="number" class="form-control" id="costPrice"  name="costPrice" required />
          </div>

          <div class="col-md-4">
            <label for="productPrice" class="form-label"
              >Selling Price (UGX)</label
            >
            <input
              type="number"
              class="form-control"
              id="productPrice"
              name="productPrice"
              required
            />
          </div>

          <div class="col-md-6">
            <label for="supplierName" class="form-label">Supplier Name</label>
            <input
              type="text"
              class="form-control"
              id="supplierName"
              name="supplierName"
              required
            />
          </div>

          <div class="col-md-6">
            <label for="entryDate" class="form-label">Date</label>
            <input type="date" class="form-control" id="entryDate"  name="entryDate" required/>
          </div>

          <div class="col-md-6">
            <label for="quality" class="form-label">Quality</label>
            <select class="form-select" id="quality" name="quality" required>
              <option selected disabled>Choose...</option>
              <option>High</option>
              <option>Medium</option>
              <option>Low</option>
            </select>
          </div>

          <div class="col-md-3">
            <label for="color" class="form-label">Color (Optional)</label>
            <input type="text" class="form-control" id="color" name="color" />
          </div>

          <div class="col-md-3">
            <label for="measurements" class="form-label"
              >Measurements (Optional)</label
            >
            <input type="text" class="form-control" id="measurements" name="measurements" />
          </div>

          <div class="col-12">
            <button type="submit" class="btn btn-success">Submit Stock</button>
          </div>
        </div>
      </form>
      <!--stock table-->
      <hr class="my-5" />
      <h4 style="text-align: center">Recent Stock Entries</h4>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Qty</th>
              <th>Cost</th>
              <th>Price</th>
              <th>Supplier</th>
              <th>Date</th>
              <th>Quality</th>
              <th>Color</th>
              <th>Measurements</th>
            </tr>
          </thead>
          <tbody id="recordTable">
      
          </tbody>
        </table>
      </div>
    </div>

    <!-- Contact and Socials -->
    <section class="container mt-5">
      <h4>Contact Us</h4>
      <p><strong>Phone:</strong> +256 789 123 456</p>
      <p><strong>Email:</strong> info@mwfuganda.com</p>
      <p><strong>Location:</strong> Kampala Industrial Area, Uganda</p>

      <h5 class="mt-3">Follow Us</h5>
      <a href="#" class="me-3"><i class="bi bi-facebook"></i> Facebook</a>
      <a href="#" class="me-3"><i class="bi bi-instagram"></i> Instagram</a>
      <a href="#"><i class="bi bi-twitter-x"></i> X (Twitter)</a>
    </section>

    <!-- Footer -->
    <footer class="text-center text-muted mt-5 mb-3">
      &copy; 2025 MWF Ltd. All rights reserved.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Scripts/stock.js"></script>
  </body>
</html>

views/stock.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MWF Stock Entry Form
  link(rel='stylesheet' href='	https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css' rel='stylesheet')
  link(rel='stylesheet' href='/css/stock.css')
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    img(src='/images/mwflogo.png' alt='MWF Logo' width='40' height='40')
    span MWF Ltd
    small.text-muted(style='font-size: 12px') Strong Wood. Strong Partnerships.
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ms-auto
        li.nav-item
          a.nav-link(href='dashboard.html') Dashboard
        li.nav-item
          a.nav-link(href='products.html') Products
        li.nav-item
          a.nav-link(href='suppliers.html') Suppliers
        li.nav-item
          a.nav-link.active(href='stock.html') Stock
        li.nav-item
          a.nav-link(href='users.html') Users
        li.nav-item
          a.nav-link(href='salesreports.html') Sales Reports
        li.nav-item
          a.nav-link.text-danger(href='index.html') Logout
.container.mt-5
  h2.mb-4 Stock Entry Form
  form#stockForm(action='/stock' method='post')
    .row.g-3
      .col-md-6
        label.form-label(for='productName') Product Name
        select#productName.form-select(name='productName' required='')
          option(value='' disabled='' selected='') Choose...
          option(value='Timber') Timber
          option(value='Pole') Pole
          option(value='Hardwood') Hardwood
          option(value='Softwood') Softwood
          option(value='Bed') Bed
          option(value='Sofa') Sofa
          option(value='Chair') Chair
          option(value='Tables') Tables
          option(value='Cupboards') Cupboards
          option(value='Office Chairs') Office Chairs
          option(value='Dining Tables') Dining Tables
      .col-md-6
        label.form-label(for='productType') Type of Product
        select#productType.form-select(name='productType' required='')
          option(value='' disabled='' selected='') Choose...
          option(value='Wood') Wood
          option(value='Furniture') Furniture
      .col-md-4
        label.form-label(for='quantity') Quantity
        input#quantity.form-control(type='number' name='quantity' min='1' placeholder='Enter quantity' required='')
      .col-md-4
        label.form-label(for='costPrice') Cost Price (UGX)
        input#costPrice.form-control(type='number' name='costPrice' placeholder='Enter cost price' required='')
      .col-md-4
        label.form-label(for='productPrice') Product Price (UGX)
        input#productPrice.form-control(type='number' name='productPrice' placeholder='Enter Product price' required='')
      .col-md-6
        label.form-label(for='supplierName') Supplier Name
        input#supplierName.form-control(type='text' name='supplierName' placeholder='Enter supplier name' required='')
      .col-md-6
        label.form-label(for='entryDate') Date
        input#entryDate.form-control(type='date' name='entryDate' required='')
      .col-md-6
        label.form-label(for='quality') Quality
        select#quality.form-select(name='quality' required='')
          option(value='' disabled='' selected='') Choose...
          option(value='High') High
          option(value='Medium') Medium
          option(value='Low') Low
      .col-md-3
        label.form-label(for='color') Color
        input#color.form-control(type='text' name='color' placeholder='Enter color')
      .col-md-3
        label.form-label(for='measurements') Measurements
        input#measurements.form-control(type='text' name='measurements' placeholder='Enter 200cm x 150cm x 90cm')
      .col-12
        button.btn.btn-success(type='submit') Submit Stock
footer.text-center.text-muted.mt-5.mb-3
  | &copy; 2025 MWF Ltd. All rights reserved.
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js')
script(src='Scripts/stock.js')
